<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0f2547c0-7713-4225-89aa-a1794ecbbf9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailNotionSync.FunctionApp\EmailNotionSync.FunctionApp.csproj" />
    <ProjectReference Include="..\EmailNotionSync.GmailApi\EmailNotionSync.GmailApi.csproj" />
    <ProjectReference Include="..\EmailNotionSync.NotionApi\EmailNotionSync.NotionApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

</Project>