# email-notion-sync

./: .gitignore  .terraformignore  README.md
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.github/: copilot-instructions.md
.github/agents/: speckit.create-pr.agent.md  speckit.implement.agent.md  speckit.taskstoissues.agent.md
.github/workflows/: build-and-deploy.yml  build-and-push.yml  build-and-test.yml  deploy-function-app.yml  deploy-gmail-api.yml  deploy-notion-api.yml  terraform-deploy.yml  terraform-precheck.yml  terraform.yml
.op/plugins/: terraform.json
.specify/extensions/.cache/: catalog-metadata.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
EmailNotionSync/: EmailNotionSync.sln
EmailNotionSync.GmailApi/: Dockerfile
EmailNotionSync.NotionApi/: Dockerfile
EmailNotionSync.Terraform/: .terraform.lock.hcl  main.tf  resources.tf  variables.tf
EmailNotionSync.Terraform/.terraform/: environment  terraform.tfstate
EmailNotionSync.Terraform/azure/: .terraform.lock.hcl  main.tf  terraform.tfvars  variables.tf
EmailNotionSync.Terraform/github/: .terraform.lock.hcl  main.tf  terraform.tfvars  variables.tf
EmailNotionSync/EmailNotionSync.ApiService/: EmailNotionSync.ApiService.csproj  EmailNotionSync.ApiService.http
EmailNotionSync/EmailNotionSync.ApiService/Properties/: launchSettings.json
EmailNotionSync/EmailNotionSync.AppHost/: AppHost.cs  EmailNotionSync.AppHost.csproj  appsettings.json
EmailNotionSync/EmailNotionSync.AppHost/Properties/: launchSettings.json
EmailNotionSync/EmailNotionSync.FunctionApp/: EmailNotionSync.FunctionApp.csproj  SyncEmails.cs
EmailNotionSync/EmailNotionSync.GmailApi/: Dockerfile  EmailNotionSync.GmailApi.csproj  GmailService.cs  Program.cs
EmailNotionSync/EmailNotionSync.NotionApi/: Dockerfile  EmailNotionSync.NotionApi.csproj  NotionService.cs  Program.cs
EmailNotionSync/EmailNotionSync.ServiceDefaults/: EmailNotionSync.ServiceDefaults.csproj  Extensions.cs
EmailNotionSync/EmailNotionSync.Tests/: EmailNotionSync.Tests.csproj  SkipOnCiFactAttribute.cs  WebTests.cs
EmailNotionSync/EmailNotionSync.Web/: EmailNotionSync.Web.csproj  Program.cs  WeatherApiClient.cs
EmailNotionSync/EmailNotionSync.Web/Components/: App.razor  _Imports.razor
EmailNotionSync/EmailNotionSync.Web/Components/Layout/: NavMenu.razor
EmailNotionSync/EmailNotionSync.Web/Properties/: launchSettings.json
EmailNotionSync/EmailNotionSync.Web/wwwroot/: app.css
specs/001-upgrade-dotnet10/: plan.md  spec.md  tasks.md
specs/002-fix-azuread-permissions/: admin-approval.md  plan.md  pr-description.md  quickstart.md  research.md  runbook.md  security.md  spec.md  tasks.md
specs/002-fix-azuread-permissions/checklists/: requirements.md
specs/002-fix-azuread-permissions/checks/: check_provisioning_perms.sh
specs/002-fix-azuread-permissions/outputs/: drift-analysis.md  plan_staging.txt
specs/upgrade-dotnet10/: tasks.md
